plugins {
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("io.micronaut.application") version "4.0.0"
    id("com.google.protobuf") version "0.8.15"
    id 'idea'
}

version = "0.1"
group = "com.example"

repositories {
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
      mavenContent { snapshotsOnly() }
    }
    mavenCentral()
}

micronaut {
    processing {
        incremental(true)
        annotations("com.example.*")
    }
}

dependencies {
    implementation("io.micronaut:micronaut-context")
    implementation 'javax.inject:javax.inject:1'
    implementation("io.micronaut.grpc:micronaut-grpc-runtime")
    implementation("io.micronaut.grpc:micronaut-grpc-server-runtime")
    implementation("io.micronaut.discovery:micronaut-discovery-client")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.grpc:grpc-protobuf:1.56.1")
    implementation("io.grpc:grpc-stub:1.56.1")
    // implementation("io.micronaut.platform:micronaut-platform:4.0.0")
    implementation 'io.micronaut:micronaut-inject'
    runtimeOnly("ch.qos.logback:logback-classic")
}


application {
    mainClass.set("helloworld.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

sourceSets {
    main {
        java {
            srcDirs("build/generated/source/proto/main/grpc")
            srcDirs("build/generated/source/proto/main/java")
        }
    }
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.23.4" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.56.1" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}
