# grpc_bench

./: .dockerignore  .gitignore  .scala-steward.conf  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  analyze.sh  bench.sh  build.sh  clean.sh  collect_stats.sh  example_benchmark.sh  generate_ci.sh  run_single_bench.sh  setup_scenario.sh
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
analyze/: results_analyze.rb
cpp_asio_grpc_bench/: CMakeLists.txt  Dockerfile  main.cpp
cpp_grpc/: Dockerfile  main.cpp
cpp_grpc_mt_bench/: Dockerfile  main.cpp
cpp_grpc_st/: Dockerfile  main.cpp
cpp_grpc_st_bench/: Dockerfile  main.cpp
crystal_grpc/: Dockerfile
crystal_grpc_bench/: Dockerfile  shard.yml
csharp_grpc/: Greeter.sln
csharp_grpc_bench/: Dockerfile
d_grpc/: Dockerfile  dub.json
d_grpc_bench/: Dockerfile  dub.json  dub.selections.json
dart_grpc/: Dockerfile
dart_grpc_bench/: .dockerignore  Dockerfile  pubspec.yaml
dart_grpc_onhold/: Dockerfile  pubspec.yaml
dotnet_grpc/: Greeter.sln
dotnet_grpc/GreeterServer/: GreeterServer.csproj  Program.cs  Startup.cs
dotnet_grpc/GreeterServer/Services/: GreeterService.cs
dotnet_grpc_bench/: Dockerfile
dotnet_grpc_bench/GreeterServer/: GreeterServer.csproj  Program.cs  ServiceProvidersMiddleware.cs  Startup.cs
dotnet_grpc_bench/GreeterServer/Services/: GreeterService.cs
elixir_grpc/: Dockerfile  mix.exs
elixir_grpc_bench/: Dockerfile  mix.exs
elixir_grpc_bench_onhold/: Dockerfile
elixir_grpc_onhold/: mix.exs
erlang_grpcbox_bench/: .gitignore  Dockerfile  rebar.config
ghz-tool/: Dockerfile
go_connect_bench/: Dockerfile  go.mod  go.sum
go_grpc/: Dockerfile
go_grpc_bench/: Dockerfile  go.mod
go_vtconnect_bench/: Dockerfile  go.mod
go_vtgrpc_bench/: Dockerfile  go.mod
haskell_grpc/: Dockerfile  Helloworld.hs  Main.hs  default.nix  example.cabal
haskell_grpc_haskell_bench/: .gitignore  Dockerfile  Makefile  cabal.project  grpc-haskell-bench.cabal
haskell_grpc_haskell_bench_onhold/: cabal.project  grpc-haskell-bench.cabal
haskell_mu_bench/: .gitignore  Dockerfile  helloworld.proto  run.sh
haskell_mu_onhold/: haskell-mu-bench.cabal  run.sh
java_aot/: Dockerfile  build.gradle  micronaut-cli.yml
java_aot_bench/: Dockerfile  build.gradle  micronaut-cli.yml
java_aot_bench/src/main/java/helloworld/: GreetingEndpoint.java  GreetingService.java
java_aot_bench/src/main/resources/: application.yml
java_armeria_bench/: Dockerfile  build.gradle
java_armeria_bench/src/main/java/com/linecorp/armeria/examples/helloworld/: HelloWorldServer.java
java_grpc/: Dockerfile
java_grpc_bench/: Dockerfile
java_grpc_g1gc_bench/: Dockerfile
java_grpc_pgc_bench/: Dockerfile
java_grpc_sgc_bench/: Dockerfile  build.gradle
java_grpc_she_bench/: Dockerfile
java_grpc_zgc_bench/: Dockerfile
java_hotspot_grpc_g1gc_bench/: Dockerfile
java_hotspot_grpc_pgc_bench/: Dockerfile
java_hotspot_grpc_sgc_bench/: Dockerfile  build.gradle
java_hotspot_grpc_she_bench/: Dockerfile
java_hotspot_grpc_zgc_bench/: Dockerfile
java_micronaut/: Dockerfile  build.gradle
java_micronaut_bench/: Dockerfile  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
java_micronaut_bench/src/main/java/helloworld/: Application.java  GreetingEndpoint.java
java_micronaut_workstealing_bench/: Dockerfile  build.gradle  micronaut-cli.yml
java_openj9_grpc_gencon_bench/: Dockerfile  populate_scc.sh  tmpqtaoiu4l
java_openj9_grpc_optthruput_bench/: Dockerfile
java_quarkus_bench/: Dockerfile  pom.xml
java_quarkus_native_bench/: Dockerfile
java_vertx_grpc_bench/: Dockerfile  build.gradle  settings.gradle
java_vertx_grpc_bench/src/main/java/vertx/: Main.java
kotlin_grpc/: Dockerfile  build.gradle.kts
kotlin_grpc_bench/: Dockerfile  build.gradle.kts
lua_grpc/: Dockerfile  greeter_server.lua
lua_grpc_st/: Dockerfile
lua_grpc_st_bench/: Dockerfile
lua_grpc_st_onhold/: conanfile.txt  greeter_service.lua
node_grpc/: Dockerfile  greeter_server.js  package.json
node_grpc_st_bench/: Dockerfile
node_grpcjs_st/: Dockerfile  greeter_server.js  package.json
node_grpcjs_st_bench/: Dockerfile  greeter_server.js  package.json
php_grpc/: .rr.yaml  Dockerfile
php_grpc_bench/: Dockerfile  composer.json
php_grpc_bench_onhold/: worker.php
php_swoole_grpc_bench/: Dockerfile  composer.json  server.php
php_swoole_grpc_onhold/: Dockerfile  server.php
python_async_grpc_bench/: Dockerfile  server.py
python_grpc/: Dockerfile  server.py
python_grpc_bench/: Dockerfile  server.py
r_grpc/: Dockerfile  helloserver.R
ruby_grpc/: Dockerfile  server.rb
ruby_grpc_bench/: Dockerfile  server.rb
rust_gmf_bench/: Cargo.toml  Dockerfile  build.rs
rust_grpcio_bench/: Cargo.toml  Dockerfile  build.rs
rust_pajamax_bench/: Cargo.toml  Dockerfile  README.md  build.rs
rust_pajamax_bench_onhold/: Cargo.toml  Dockerfile
rust_thruster/: Cargo.toml  Dockerfile  build.rs
rust_thruster_bench/: Dockerfile
rust_thruster_mt_bench/: Cargo.toml  Dockerfile
rust_thruster_st_bench/: Cargo.toml  Dockerfile
rust_tonic/: Cargo.toml  Dockerfile
rust_tonic_mt_bench/: Cargo.toml  Dockerfile  build.rs
rust_tonic_mt_jemalloc_bench/: Dockerfile
rust_tonic_mt_mimalloc_bench/: Dockerfile
rust_tonic_mt_musl_bench/: Dockerfile
rust_tonic_mt_tcmalloc_bench/: Dockerfile
rust_tonic_st/: Dockerfile
rust_tonic_st_bench/: Cargo.toml  Dockerfile
rust_tonic_st_jemalloc_bench/: Dockerfile
rust_tonic_st_mimalloc_bench/: Dockerfile
rust_tonic_st_musl_bench/: Dockerfile
rust_tonic_st_tcmalloc_bench/: Dockerfile
rust_wtx_bench/: Cargo.toml  Dockerfile  build.rs  rust-toolchain
scala_akka/: Dockerfile  pom.xml
scala_akka_bench/: Dockerfile  build.sbt  pom.xml  sbt.bat
scala_akka_bench/project/: build.properties  plugins.sbt
scala_akka_bench/src/main/java/: Empty.java
scala_akka_bench/src/main/resources/: application.conf
scala_akka_bench/src/main/scala/com/example/helloworld/: GreeterServer.scala  GreeterServiceImpl.scala
scala_fs2_bench/: Dockerfile  build.sbt
(+400 files in other folders)
