-- Initial minimal.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                example
version:             0.1.0
-- synopsis:
-- description:
author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:
cabal-version:       >=1.10

executable example
  main-is:             /app/Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base == 4.*
                     , grpc-haskell >= 0.0.1.0
  hs-source-dirs:      src
  default-language:    Haskell2010

