pekko.http.server.max-connections = 1500
pekko.http.server.preview.enable-http2 = on
pekko.http.server.http2.min-collect-strict-entity-size = 1
pekko.actor.default-dispatcher.fork-join-executor.parallelism-max = ${GRPC_SERVER_CPUS}
