<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AnalysisLevel>4</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.30.0" />

    <Protobuf Include="..\..\proto\helloworld\helloworld.proto" Link="helloworld.proto" />
  </ItemGroup>

</Project>
